{
  "name": "fbar-max-balance-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.1.6",
    "next": "^15.1.0",
    "pdfjs-dist": "^4.9.155",
    "plaid": "^30.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plaid-link": "^3.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  },
  "overrides": {
    "react-plaid-link": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
